@import url('https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap');

* {
   margin: 0;
   padding: 0;
}

main {
   background: hsl(204, 43%, 93%);
   width: 100%;
   height: 70em;
   display: flex;
   align-items: center;
   justify-content: center;
   font-family: 'Karla', sans-serif;
}

.card-container {
   box-shadow: 1px 10px 19px 3px rgba(0,0,0,0.21);
   width: 18em;
   height: max-content;
}

.card {
   width: 15em;
   background: white;
   padding: 1.5em;
}

.card-1 {
   border-radius: 0.5em 0.5em 0 0;
}


.heading {
   font-size: 1.2rem;
   color: hsl(179, 62%, 43%);
   margin-top: 0.5em;
   font-weight: 800;
}

.sub-heading {
   margin-top: 1em;
   font-size: 1rem;
   width: 14em;
   color: hsl(71, 73%, 54%);
   font-weight: 800;
}

.paragraph {
   margin-top: 1em;
   font-size: 1rem;
   color: hsl(218, 22%, 67%);
}

.card-2 {
   border-radius: 0 0 0 0;
   background: hsl(179, 62%, 43%);
}

.heading-2, .heading-3 {
   color: hsl(0, 0%, 100%);
   margin-top: 1em;
}
.sub-2-div {
   margin-bottom: 1.5em;
}
.sub-2 {
   color: hsl(204, 43%, 93%);
}

.sub-price {
   color: hsl(0, 0%, 100%);
   font-size: 2rem;
}

.sub-3 {
   color: hsl(204, 43%, 93%);
}

.button {
   width: 100%;
   padding: 1em;
   background:hsl(71, 73%, 54%);
   outline: none;
   border: none;
   color:hsl(0, 0%, 100%);
   border-radius: 0.5em;
   box-shadow: 1px 10px 19px 3px rgba(0,0,0,0.21);
   font-weight: 800;
}

.card-3 {
   background: hsl(179, 55%, 49%);
   border-radius: 0 0 0.5em 0.5em;
}

.ul-list {
   margin-top: 1em;
   color: hsl(204, 43%, 93%);
}

.list {
   list-style: none;
   padding-top: 0.5em;
}


@media only screen and (min-width: 768px) {
   main {
      height: 100vh;
   }
   .card-container {
      width: 36em;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      }
   
   .sub-2-div {
      padding-top: 1em;
   }

   .card-1 {
      width: 33em;
      grid-column: 1 / -1;
      height: 10em;
   }


   .card-2 {
      border-radius: 0 0 0 0.5em;
   }

   .card-3 {
      border-radius: 0 0 0.5em 0;
   }

   .sub-heading {
      width: 22em;
   }

   .para-1 {
      font-weight: 800;
      width: 30em;
      line-height: 1.5em;
   }

   .button {
      width: 18em;
      margin-top: 2em;
   }
}

@media only screen and (min-width: 1024px) {
   .card-container {
      width: 40em;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
   }
   
   .card-1 {
      width: 37em;
      grid-column: 1 / -1;
      height: 10em;
   }

   .para-1 {
      width: 35em;
   }

   .card-2 {
      padding-top: 0.5em;
      width: 17em;
   }

   .card-3 {
      padding-top: 0.5em;
      width: 17em;
   }
}